[gd_scene load_steps=10 format=3 uid="uid://c3fitsboqy71n"]

[ext_resource type="Texture2D" uid="uid://ca5wrd5qhr223" path="res://assets/sprites/slime_green.png" id="1_rphkf"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yexdp"]
[ext_resource type="PackedScene" uid="uid://bxe5g3klnpoir" path="res://scene/killzone.tscn" id="2_0jetf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxg8m"]
atlas = ExtResource("1_rphkf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ieah"]
atlas = ExtResource("1_rphkf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqeig"]
atlas = ExtResource("1_rphkf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spmr"]
atlas = ExtResource("1_rphkf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2medj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxg8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ieah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spmr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ssg"]
size = Vector2(12, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_yexdp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2medj")
autoplay = "default"
frame_progress = 0.172998

[node name="Killzone" parent="." instance=ExtResource("2_0jetf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_b0ssg")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-12, 0)
